<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        .general {
            display: flex;
            background-color:  Desaturated rgb(165, 165, 172): hsl(238, 22%, 44%);
            
        }

        .body {
            display: flex;
            align-content: center;
            justify-content: center;
            background-color: antiquewhite;
        }

        .head1 {
            color: rgb(42, 69, 121);
            font-family: sans-serif;
        }

        .head2 {
            color: rgb(42, 69, 121);
        }

        .p1 {
            color: lightslategray;
        }

        .div1 {
            display: flex;
            flex-direction: row;
        }

        .div2 {
            padding-top: 50px;
            display: flex;
            flex-direction: row;
        }

        .head2 {
            color:  rgb(42, 69, 121);
        }

        .p2 {
            color:  lightslategray;
        }

        .h3 {

        }

        .img1 {
            width: 300px;
            height: 300px;
        }

        .img2 {
            width: 300px;
            height: 300px;
        }


    </style>
</head>
<body>
   <div>
    
   <div><h1 class="head1"><img src="logo.svg" alt=""></h1></div>
    
    <br><br><br>

    <div class="div1">
        
        <div><h2 class="head2">All your files in one secure<br>location, assessible anywhere.</h2>
        <p class="p1">Fylo stores your most important files in one secure location. Access<br>
        them whenever you need, share and collaborate with friends, family<br>
    and co-workers.</p>
    <p>
        <form><input type="email"><span style="background-color: blue; margin: 5px;
            border: 10px; border-style: solid; border-color: blue; color: white;">Get Started</span></form>
    </p>
    </div>
    <div style="margin: 30px;"><img class="img1" src="illustration-1.svg" alt=""></div>
    </div>

    <div class="div2">
        <div>
        <h1 class="head2"> Stay productive, wherever you are</h1>
        <p class="p2"> Never let location be an issue when accessing your files.
            Fylo has you<br>covered for all of your file storage needs.</p><br> 
            <p class="head2">
            Securely share files and folders
            with friends, familyand colleagues for<br>live collaboration. No email attachments required!
        </p>
        </div>
        <div style="margin: 30px;"><img class="img2" src="illustration-2.svg" alt=""></div>
        </div>
</div>
    

    
        
            
            <h1 class="head2"><img src="bg-curve-desktop.svg" alt=""> Stay productive, wherever you are</h1>
            <p class="p2"> Never let location be an issue when accessing your files.
                Fylo has you<br>covered for all of your file storage needs.</p><br> 
                <p class="head2">
                Securely share files and folders
                with friends, familyand colleagues for<br>live collaboration. No email attachments required!
            </p>
            
            
        
        
        <div style="background-color: rgb(61, 61, 77); color: antiquewhite; display: flex; flex-direction: row;">
       <div>
            <h1 style="padding: 10px;">
            Get early access today
        </h1>
        <p style="padding-bottom: 20px; padding-left: 10px; word-spacing: 5px;">
            It only takes a minute to sign up and our free starter tier is<br>extremely generous. If you
            have any questions, our support team<br>would be happy to help you.
        </p>
        </div>
        <div style="padding-left: 200px; margin: 40px;">
            <input type="text" id="demo"/><br>
            <button onclick="getValue()">Get Started for Free</button>
        </div>
    </div>

    <div>
        <h3><img src="logo.svg" alt=""></h3>
        <p><img src="icon-phone.svg" alt="">phone: +1-543-123-4567</p>
        <p><img src="icon-email.svg" alt="">example@fylo.com</p>
    </div>
    
</body>
</html>